<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/satoshicoin_bg.qm</file>
        <file alias="ca">locale/satoshicoin_ca.qm</file>
        <file alias="cs">locale/satoshicoin_cs.qm</file>
        <file alias="da">locale/satoshicoin_da.qm</file>
        <file alias="de">locale/satoshicoin_de.qm</file>
        <file alias="en">locale/satoshicoin_en.qm</file>
        <file alias="en_US">locale/satoshicoin_en_US.qm</file>
        <file alias="es">locale/satoshicoin_es.qm</file>
        <file alias="fi">locale/satoshicoin_fi.qm</file>
        <file alias="fr_FR">locale/satoshicoin_fr_FR.qm</file>
        <file alias="it">locale/satoshicoin_it.qm</file>
        <file alias="ja">locale/satoshicoin_ja.qm</file>
        <file alias="ko_KR">locale/satoshicoin_ko_KR.qm</file>
        <file alias="nl">locale/satoshicoin_nl.qm</file>
        <file alias="pl">locale/satoshicoin_pl.qm</file>
        <file alias="pt">locale/satoshicoin_pt.qm</file>
        <file alias="pt_BR">locale/satoshicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/satoshicoin_ro_RO.qm</file>
        <file alias="ru">locale/satoshicoin_ru.qm</file>
        <file alias="sk">locale/satoshicoin_sk.qm</file>
        <file alias="sv">locale/satoshicoin_sv.qm</file>
        <file alias="uk">locale/satoshicoin_uk.qm</file>
        <file alias="zh_CN">locale/satoshicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/satoshicoin_zh_TW.qm</file>
    </qresource>
</RCC>
